# Extraction from Mako templates.
# Mako files can appear in a number of different places. Some we want to
# extract strings from, some we don't.
#
# Extract from these directory trees:
#
#   cms/templates
#   cms/djangoapps/APPNAME/templates
#   common/templates
#   common/djangoapps/APPNAME/templates
#   lms/templates
#   lms/djangoapps/APPNAME/templates
#   openedx/**/templates
#   common/lib/capa/capa/templates
#
# Don't extract from these directory trees:
#   common/test/test_microsites/test_microsite/templates
#

[mako: */templates/**.html]
input_encoding = utf-8
[mako: */djangoapps/*/templates/**.html]
input_encoding = utf-8
[mako: */templates/**.mustache]
input_encoding = utf-8
[mako: */templates/emails/**.txt]
input_encoding = utf-8
[mako: common/lib/capa/capa/templates/**.html]
input_encoding = utf-8
[mako: openedx/**/templates/**.html]
input_encoding = utf-8
[mako: themes/**.html]
input_encoding = utf-8
[mako: themes/**.txt]
input_encoding = utf-8
